<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PI Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="其实面对对象语言大同小异，初学的时候大家主要注意它门语法上的区别，像我这样粗心的就果断整理了一下。">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="php需要注意的细节">
<meta property="og:url" content="http://boominy.github.io/2017/07/06/php/index.html">
<meta property="og:site_name" content="a_^Monkey">
<meta property="og:description" content="其实面对对象语言大同小异，初学的时候大家主要注意它门语法上的区别，像我这样粗心的就果断整理了一下。">
<meta property="og:updated_time" content="2017-07-11T12:06:58.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php需要注意的细节">
<meta name="twitter:description" content="其实面对对象语言大同小异，初学的时候大家主要注意它门语法上的区别，像我这样粗心的就果断整理了一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boominy.github.io/2017/07/06/php/"/>





  <title>php需要注意的细节 | a_^Monkey</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2af479c8c79e63140b81a75730213438";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">a_^Monkey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://boominy.github.io/2017/07/06/php/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BooMiny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="a_^Monkey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php需要注意的细节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T20:54:46+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/07/06/php/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/07/06/php/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/07/06/php/" class="leancloud_visitors" data-flag-title="php需要注意的细节">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  其实面对对象语言大同小异，初学的时候大家主要注意它门语法上的区别，像我这样粗心的就果断整理了一下。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   哈哈哈，大神绕过，菜鸟跟进来，整理给自己看的小笔记。</p>
<ol>
<li><p>当双引号中包含变量时，变量会与双引号中的内容连接在一起；</p>
<p>当单引号中包含变量时，变量会被当做字符串输出。</p>
</li>
<li><p><strong>字符串很长怎么办？</strong></p>
<ul>
<li><p>&lt;?php<br>$string1 = &lt;&lt;&lt;GOD<br>我有一只小毛驴，我从来也不骑。<br>有一天我心血来潮，骑着去赶集。<br>我手里拿着小皮鞭，我心里正得意。<br>不知怎么哗啦啦啦啦，我摔了一身泥.<br>GOD;</p>
<p>echo $string1;<br>?&gt;</p>
</li>
</ul>
</li>
<li><p>读文件（最怕这个了，先记录一个小例子吧）</p>
<p>&lt;?php<br>//首先采用“fopen”函数打开文件，得到返回值的就是资源类型。<br>$file_handle = fopen(“/data/webroot/resource/php/f.txt”,”r”);<br>if ($file_handle){</p>
<pre><code>//接着采用while循环（后面语言结构语句中的循环结构会详细介绍）一行行地读取文件，然后输出每行的文字
while (!feof($file_handle)) { //判断是否到最后一行
    $line = fgets($file_handle); //读取一行文本
    echo $line; //输出一行文本
    echo &quot;&lt;br /&gt;&quot;; //换行
}
</code></pre><p>}<br>fclose($file_handle);//关闭文件<br>?&gt;</p>
</li>
<li><p>&lt;?php<br>define(“PI”,3.14);<br>$r=3;<br>echo “面积为:”.(PI<em>$r</em>$r).”<br>“;<br>echo “周长为:”.(2<em>PI</em>$r).”<br>“;<br>?&gt;</p>
<p>注意加.</p>
</li>
<li><p>字符串连接运算符是为了将两个字符串进行连接，PHP中提供的字符串连接运算符有：</p>
<p>（1）连接运算符(“.”)：它返回将右参数附加到左参数后面所得的字符串。</p>
<p>（2）连接赋值运算符(“.=”)：它将右边参数附加到左边的参数后。</p>
</li>
<li><p>将@放置在一个PHP表达式之前，该表达式可能产生的任何错误信息都被忽略掉；</p>
<ul>
<li>$conn = @mysql_connect(“localhost”,”username”,”password”);<br>echo “出错了，错误原因是：”.$php_errormsg;</li>
</ul>
</li>
<li><p>foreach(今天才算完全搞懂他的套路)</p>
<p>第一种：$students = array(<br>‘2010’=&gt;’令狐冲’,<br>‘2011’=&gt;’林平之’,<br>‘2012’=&gt;’曲洋’,<br>‘2013’=&gt;’任盈盈’,<br>‘2014’=&gt;’向问天’,<br>‘2015’=&gt;’任我行’,<br>‘2016’=&gt;’冲虚’,<br>‘2017’=&gt;’方正’,<br>‘2018’=&gt;’岳不群’,<br>‘2019’=&gt;’宁中则’,<br>);//10个学生的学号和姓名，用数组存储</p>
<p>//使用循环结构遍历数组,获取学号和姓名<br>foreach($students as $v)<br>{ </p>
<pre><code>echo $v;//输出（打印）姓名
echo &quot;&lt;br /&gt;&quot;;
</code></pre><p>}<br>?&gt;</p>
<p>只打印令狐冲，任盈盈…..</p>
<p>第二种：</p>
<p>&lt;?php<br>$students = array(<br> 20=&gt;’令狐冲’,<br>‘2011’=&gt;’林平之’,<br>‘2012’=&gt;’曲洋’,<br>‘2013’=&gt;’任盈盈’,<br>‘2014’=&gt;’向问天’,<br>‘2015’=&gt;’任我行’,<br>‘2016’=&gt;’冲虚’,<br>‘2017’=&gt;’方正’,<br>‘2018’=&gt;’岳不群’,<br>‘2019’=&gt;’宁中则’,<br>);//10个学生的学号和姓名，用数组存储</p>
<p>//使用循环结构遍历数组,获取学号和姓名<br>foreach(\$students as \$key =&gt; $v)<br>{ </p>
<pre><code>echo $key.&quot;:&quot;.$v;//输出（打印）学号：姓名
echo &quot;&lt;br /&gt;&quot;;
</code></pre><p>}<br>?&gt;</p>
<p>打印键值和值20：令狐冲…..</p>
</li>
<li><p>数组：</p>
<ul>
<li><p>创建一个索引数组，索引数组的键是“0”，值是“苹果”</p>
<p>  $fruit = array(“苹果”);</p>
<p>  $arr[0] = ‘苹果’;</p>
<p>  $arr = array(‘苹果’);</p>
</li>
<li><p>//创建一个关联数组，关联数组的键“orange”，值是“橘子”<br>$fruit = array(</p>
<pre><code>&apos;orange&apos; =&gt;&quot;橘子&quot;
);
print_r($fruit);
</code></pre><p>?&gt;</p>
</li>
<li><p>&lt;?php<br>//请创建一个数组变量arr,并尝试创建一个关联数组，键是apple，值是苹果<br>$arr[‘apple’]=’苹果’;<br>$arr = array(‘apple’=&gt;’苹果’);<br>if( isset($arr) ) {print_r($arr);}<br>?&gt;</p>
</li>
<li><p>$str = ‘苹果很好吃。’;<br>//请将变量$str中的苹果替换成香蕉<br>\$str  =  str_replace(‘苹果’,’香蕉’, $str);<br>echo $str;</p>
</li>
<li><p>function func() {</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &apos;exists&apos;;</div></pre></td></tr></table></figure>
<p>}<br>$name = ‘func’;<br>if (function_exists($name)) { //判断函数是否存在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$name();</div></pre></td></tr></table></figure>
<p>}</p>
</li>
</ul>
</li>
<li><p>构造函数和解析函数</p>
<p>&lt;?php<br>class Car {</p>
<pre><code>//增加构造函数与析构函数
function __construct(){
    print &quot;构造函数被调用\n&quot;;
}
function __destruct(){
    print &quot;析构函数被调用\n&quot;;
}
</code></pre><p>}<br>$car = new Car();</p>
</li>
<li><p>继承</p>
<ul>
<li><p>定义继承于Car的Truck类<br>class Truck extends Car{</p>
<p>  public function speedUp(){</p>
<pre><code>$this-&gt;speed = parent::speedUp()+50;
</code></pre><p>  }<br>}</p>
</li>
</ul>
</li>
<li><p>序列化：</p>
<p>\$str = serialize($a); //对象序列化成字符串<br>echo $str.’<br>‘;<br>\$c = unserialize($str); //反序列化为对象<br>var_dump($c);</p>
</li>
<li><p>去除字符串首尾：</p>
<p>&lt;?php<br>//<br>$str=”      左侧空格要去掉”;<br>echo ltrim($str);<br>?&gt;</p>
</li>
<li><p>截取字符串<br>$str=’hello,world’;<br>echo substr($str,6,5);</p>
</li>
<li><p>cookie</p>
<ul>
<li>Cookie是存储在客户端浏览器中的数据</li>
</ul>
<p>一般情况下，Cookie通过HTTP headers从服务端返回到客户端。多数web程序都支持Cookie的操作，因为Cookie是存在于HTTP的标头之中，所以必须在其他信息输出以前进行设置，类似于header函数的使用限制。</p>
<ul>
<li><p>$value = time();<br>//在这里设置一个名为test的Cookie<br>setcookie(“test”,$value);<br>if (isset($_COOKIE[‘test’])) {</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &apos;success&apos;;</div></pre></td></tr></table></figure>
<p>}</p>
</li>
</ul>
</li>
</ol>
<pre><code>* setcookie(&apos;test&apos;, time());

  //在这里试着删除test的cookie值
  setcookie(&apos;test&apos;,&apos;&apos;,time()-1);

  var_dump($_COOKIE);

  ​
</code></pre><ol>
<li><p>session</p>
<p>session_start();<br>$_SESSION[‘name’] = ‘jobs’;<br>echo $_SESSION[‘name’];<br>echo “<br>“;<br>echo “session_id”.session_id();</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/AJAX/" rel="next" title="AJAX简单归纳">
                <i class="fa fa-chevron-left"></i> AJAX简单归纳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/session/" rel="prev" title="cookie和session的区别">
                cookie和session的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="BooMiny" />
          <p class="site-author-name" itemprop="name">BooMiny</p>
           
              <p class="site-description motion-element" itemprop="description">攻城狮o(*￣▽￣*)ブ啦啦啦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BooMiny" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5323027182/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BooMiny</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
    
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt6IiwB4';
      var conf = '9d6ae23686292694ebc77dd118f9ce70';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zMavEkdhAYb5ARLg2CDhVDht-gzGzoHsz", "U6Vaenwi1gesVxpnOdWIEyDD");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
