<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PI Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="​      java读写文件的方法挺多的，在初学java的时候更是傻傻分不清，在搜集各路大神的资料后，我总结了一个较为完善的版本。 一、文件IO图 二、相关的类和流 File类：  File类封装了对用户机器的文件系统进行操作的功能。例如，可以用File类获得文件上次修改的时间移动，或者对文件进行删除、重命名。 File类的主要方法有：getName(),getCanonicalFile(),l">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="Java读写文件">
<meta property="og:url" content="http://boominy.github.io/2017/07/05/javafile/index.html">
<meta property="og:site_name" content="SexMonkey">
<meta property="og:description" content="​      java读写文件的方法挺多的，在初学java的时候更是傻傻分不清，在搜集各路大神的资料后，我总结了一个较为完善的版本。 一、文件IO图 二、相关的类和流 File类：  File类封装了对用户机器的文件系统进行操作的功能。例如，可以用File类获得文件上次修改的时间移动，或者对文件进行删除、重命名。 File类的主要方法有：getName(),getCanonicalFile(),l">
<meta property="og:image" content="http://boominy.github.io/2017/07/05/javafile/dada.png">
<meta property="og:updated_time" content="2017-07-11T09:04:07.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java读写文件">
<meta name="twitter:description" content="​      java读写文件的方法挺多的，在初学java的时候更是傻傻分不清，在搜集各路大神的资料后，我总结了一个较为完善的版本。 一、文件IO图 二、相关的类和流 File类：  File类封装了对用户机器的文件系统进行操作的功能。例如，可以用File类获得文件上次修改的时间移动，或者对文件进行删除、重命名。 File类的主要方法有：getName(),getCanonicalFile(),l">
<meta name="twitter:image" content="http://boominy.github.io/2017/07/05/javafile/dada.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boominy.github.io/2017/07/05/javafile/"/>





  <title>Java读写文件 | SexMonkey</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2af479c8c79e63140b81a75730213438";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SexMonkey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://boominy.github.io/2017/07/05/javafile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BooMiny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SexMonkey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java读写文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T17:52:19+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/05/javafile/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/05/javafile/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/05/javafile/" class="leancloud_visitors" data-flag-title="Java读写文件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​      java读写文件的方法挺多的，在初学java的时候更是傻傻分不清，在搜集各路大神的资料后，我总结了一个较为完善的版本。</p>
<h3 id="一、文件IO图"><a href="#一、文件IO图" class="headerlink" title="一、文件IO图"></a>一、文件IO图</h3><p><img src="/2017/07/05/javafile/dada.png" alt="Alt dd"></p>
<h3 id="二、相关的类和流"><a href="#二、相关的类和流" class="headerlink" title="二、相关的类和流"></a>二、相关的类和流</h3><ol>
<li><p><strong>File类</strong>：</p>
<ul>
<li>File类封装了<strong>对用户机器的文件系统进行操作</strong>的功能。例如，可以用File类获得文件上次修改的时间移动，或者对文件进行删除、重命名。</li>
<li>File类的主要方法有：<strong>getName()</strong>,getCanonicalFile(),lastModified(),<strong>isDerector()</strong>,<strong>isFile()</strong>,getPath()</li>
<li>②File类与FileInputStream类的区别： </li>
<li><strong>流类关注</strong>的是<strong>文件内容</strong>，而<strong>File类</strong>关注的是<strong>文件在磁盘上的存储</strong>。</li>
<li>File不属于文件流,<strong>只能代表</strong>一个文件或是目录的<strong>路径名</strong>而已。</li>
<li>如果<strong>处理文件或者目录名</strong>，就应该<strong>使用File对象</strong>，而不是字符串。例如，File类的equals方法知道一些文件系统对大小写是敏感的，目录尾的“/”字符无关紧要。</li>
<li>自己的领会： FileInputStream类或者FileReader类的构造函数有多个，其中典型的两个分别为：一个使用File对象为参数；而另一个使用表示路径的String对象作为参数；自己以前一直觉得直接用了String指定路径就可以了，一直不明白为什么很多人都先构造一个File对象，现在终于明白了，“<strong>如果处理文件或者目录名，就应该使用File对象，而不是字符串。</strong>”！ </li>
</ul>
</li>
<li><p><strong>FileInputStream类</strong>：</p>
<ul>
<li><p>①FileInputStream类介绍：</p>
</li>
<li><p>以<strong>字节为单位</strong>（非unicode）的流处理。字节序列即：<strong>二进制数据</strong>。与编码无关，不存在乱码问题。</p>
</li>
<li><p>FileInputStream类的主要方法有： <strong>Read（）</strong>，<strong>read（byte[] b）</strong>，<strong>read（byte[],int off,int len）</strong>,available();</p>
</li>
<li><p>②FileInputStream类与FileReader类的区别： </p>
<p>两个类的<strong>构造函数的形式和参数都是相同</strong>的，<strong>参数为File对象或者表示路径的String</strong>，它们到底有何区别呢？</p>
<p><strong>FileInputStream</strong>：<strong>以字节流方式读取</strong>；</p>
<p><strong>FileReader：把文件转换为字符流读</strong></p>
<p><strong>InputStream提供的是字节流的读取，而非文本读取</strong>，这是和Reader类的根别。用<strong>Reader读取出来的是char数组或者String</strong> ，使用<strong>InputStream读取出来的是byte数组</strong>。</p>
<p><strong>Reader类及其子类提供的字符流的读取char（16位,unicode编码）</strong>，<strong>inputStream及其子类提供字节流的读取byte（8位）</strong>，所以<strong>FileReader类</strong>是将文件按<strong>字符流</strong>的方式读取，<strong>FileInputStream</strong>则按<strong>字节流</strong>的方式读取文件；<strong>InputStreamReader可以将读如stream转换成字符流方式</strong>，<strong>是reader和stream之间的桥梁 </strong></p>
<p>最初<a href="http://lib.csdn.net/base/java" target="_blank" rel="external">Java</a>是不支持对文本文件的处理的，为了弥补这个缺憾而引入了Reader和Writer两个类。 </p>
<p>FileInputStream类以二进制输入/输出，I/O速度快且效率搞，但是它的read（）方法读到的是一个字节（二进制数据），很不利于人们阅读。 </p>
<p>而FileReader类弥补了这个缺陷，可以以文本格式输入/输出，非常方便；比如可以使用<strong>while((ch = filereader.read())!=-1 )循环来读取文件</strong>；可以使用<strong>BufferedReader的readLine()方法一行一行的读取文本</strong>。 </p>
<p>当我们<strong>读写文本文件</strong>的时候，<strong>采用Reader</strong>是非常方便的，比如FileReader， InputStreamReader和BufferedReader。其中<strong>最重要的类是InputStreamReader</strong>，它是字节转换为字符的桥梁。 你<strong>可以在构造器重指定编码的方式</strong>，如果<strong>不指定的话将采用底层<a href="http://lib.csdn.net/base/operatingsystem" target="_blank" rel="external">操作系统</a>的默认编码方式</strong>，例如GBK等。 </p>
<p><strong>FileReader与InputStreamReader涉及编码转换(指定编码方式或者采用os默认编码)</strong>，<strong>可能</strong>在不同的平台上出现<strong>乱码</strong>现象！而<strong>FileInputStream以二进制方式处理</strong>，<strong>不会出现乱码</strong>现象. </p>
<p>自己的领会： </p>
<p><strong>如果处理纯文本文件，建议使用FileReader</strong>，因为更方便，也更适合阅读；但是要注意编码问题！ </p>
<p><strong>其他情况（处理非纯文本文件），FileInputStream是唯一的选择</strong>；FileInputStream是进Socket通讯时会用到很多，如将文件流是Stream的方式传向服务器！</p>
</li>
</ul>
</li>
<li><p><strong>FileReader类</strong>： </p>
<p><strong>InputStreamReader类的子类</strong>，所有方法（read（）等）都从父类InputStreamReader中继承而来； </p>
<p>② 与InputStreamReader类的区别：</p>
<p>参见上面的区别;</p>
<p>自己的领会： </p>
<p>该类与它的父类InputStreamReader的<strong>主要不同在于构造函数</strong>，主要区别也就在于构造函数！从InputStreamReader的构造函数中看到，参数为<strong>InputStream和编码方式，可以看出，当要指定编码方式时，必须使用InputStreamReader类</strong>；而FileReader构造函数的参数与FileInputStream同，为File对象或表示path的String，可以看出，当要根据File对象或者String读取一个文件时，用FileReader；我想FileReader子类的作用也就在于这个小分工吧。</p>
</li>
</ol>
<p>   一般用法： </p>
<p>   FileReader fr = new FileReader(“ming.txt”); </p>
<p>   　　 char[] buffer = new char[1024]; </p>
<p>   　　 int ch = 0; </p>
<p>   　　while((ch = fr.read())!=-1 ) </p>
<p>   　　{ </p>
<p>   　　　System.out.print((char)ch); </p>
<p>   　　} </p>
<ol>
<li><p><strong>InputStreamReader类</strong>： </p>
<p>以文本格式输入/输出，可以指定编码格式； </p>
<p>主要方法： getEncoding()，read(); </p>
<p>一般用法： </p>
<p>InputStreamReader isr = new InputStreamReader(new FileInputStream(“ming.txt”)); </p>
<p>　　while((ch = isr.read())!=-1) </p>
<p>　　{ </p>
<p>　　　System.out.print((char)ch); </p>
<p>　　} </p>
</li>
<li><p>BufferedReader类 </p>
<p>BufferedReader 由Reader类扩展而来，提供通用的缓冲方式文本读取，而且提供了很实用的readLine，读取分行文本很适合，BufferedReader是针对Reader的，不直接针对文件，也不是只针对文件读取。 </p>
<p>一般用法： </p>
<p>BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(“ming.txt”))); </p>
<p>　　 String data = null; </p>
<p>　　 while((data = br.readLine())!=null) </p>
<p>　　 { </p>
<p>　　　 System.out.println(data); </p>
<p>　　 } </p>
</li>
<li><p>总结以上内容，得出比较好的规范用法： </p>
<p>① </p>
<p>File file = new File (“hello.txt”); </p>
<p>FileInputStream in=new FileInputStream(file); </p>
<p>② </p>
<p>File file = new File (“hello.txt”); </p>
<p>FileInputStream in=new FileInputStream(file); </p>
<p>InputStreamReader inReader=new InputStreamReader(in); </p>
<p>BufferedReader bufReader=new BufferedReader(inReader); </p>
<p>③ </p>
<p>File file = new File (“hello.txt”); </p>
<p>FileReader fileReader=new FileReader(file); </p>
<p>BufferedReader bufReader=new BufferedReader(fileReader);</p>
</li>
<li><p>FileWriter类：</p>
<p>构造方法：FileWriter fw = new FileWriter(String fileName);//创建字符输出流类对象和已存在的文件相关联。文件不存在的话，并创建。</p>
<p>​                                             如：FileWriter fw = new FileWriter(“C:\demo.txt”);</p>
<p>​                  FileWriter fw = new FileWriter(String fileName,boolean append);//创建字符输出流类对象和已存在的文件相关联,并设置该该流对文件的操作是否为续写。</p>
<p>​                                             如：FileWriter fw = new FileWriter(“C:\demo.txt”,ture); //表示在fw对文件再次写入时，会在该文件的结尾续写，并不会覆盖掉。</p>
<p>主要方法： void write(String str)   //写入字符串。当执行完此方法后，字符数据还并没有写入到目的文件中去。此时字符数据会保存在缓冲区中。</p>
<p>​                                                        此时在使用刷新方法就可以使数据保存到目的文件中去。</p>
<p>​                  viod flush()                //刷新该流中的缓冲。将缓冲区中的字符数据保存到目的文件中去。</p>
<p>​                  viod close()               //关闭此流。在关闭前会先刷新此流的缓冲区。在关闭后，再写入或者刷新的话，会抛IOException异常</p>
<p>package filewriter;  </p>
</li>
</ol>
<p>   import java.io.FileWriter;  </p>
<p>   import java.io.IOException;  </p>
<p>​    </p>
<p>   public class Filewriter {  </p>
<p>​     </p>
<p>   ​    private static final String LINE_SEPARATOR = System.getProperty(“line.separator”);  </p>
<p>​     </p>
<pre><code>/** 
</code></pre><p>   ​     *  </p>
<p>   ​     * @param args </p>
<p>   ​     * @throws IOException  </p>
<p>   ​     */  </p>
<p>   ​    public static void main(String[] args) throws IOException {  </p>
<p>   ​        /** </p>
<p>   ​         * 创建一个可以往文件中写入字符数据的字符流输出流对象 </p>
<p>   ​         * 创建时必须明确文件的目的地 </p>
<p>   ​         * 如果文件不存在，这回自动创建。如果文件存在，则会覆盖。 </p>
<p>   ​         * 当路径错误时会抛异常 </p>
<p>   ​         *  </p>
<p>   ​         * 当在创建时加入true参数，回实现对文件的续写。 </p>
<p>   ​         */  </p>
<p>   ​        FileWriter fw = new FileWriter(“C:\demo1.txt”,false);  </p>
<p>   ​        /** </p>
<p>   ​         * 调用该对象的write方法，向文件写入字符。 </p>
<p>   ​         *  </p>
<p>   ​         * 其实写入到了临时存储缓冲区中 </p>
<p>   ​         */  </p>
<p>   //      fw.write(“hello \r\nworld!”);//windows中的换行为\r\n    unix下为\r。  </p>
<p>   ​        fw.write(“aello”+LINE_SEPARATOR+”world!”);          fw.write(“hahaha”);  </p>
<p>   ​       /** </p>
<p>   ​         * 进行刷新，将字符写到目的地中。 </p>
<p>   ​         */  </p>
<p>   //      fw.flush();  </p>
<p>   ​        /** </p>
<p>   ​         * 关闭流，关闭资源。在关闭前会调用flush方法 刷新缓冲区。关闭后在写的话，会抛IOException </p>
<p>   ​         */          fw.close();  </p>
<p>   ​            </p>
<p>   ​    }  </p>
<p>​     </p>
<p>   }  </p>
<ol>
<li>实例：</li>
</ol>
<p>import java.io.FileInputStream;  </p>
<p>import java.io.FileOutputStream;  </p>
<p>import java.io.IOException;  </p>
<p>class IODemo  </p>
<p>{  </p>
<p>​    public static void main(String[] args)   </p>
<p>​    {  </p>
<p>​        try  </p>
<p>​        {  </p>
<p>​        //使用FileInputStream和FileOutputStream进行文件复制  </p>
<p>​        FileInputStream fis=new FileInputStream(“a.txt”);  </p>
<p>​        FileOutputStream fos=new FileOutputStream(“b.txt”);  </p>
<p>​            int read;  </p>
<p>​            //read=fis.read();  </p>
<p>​            byte b[]=new byte[1024];  </p>
<p>​            //读取文件，存入字节数组b，返回读取到的字符数，存入read,默认每次将b数组装满  </p>
<p>​            read=fis.read(b);  </p>
<p>​            while(read!=-1)  </p>
<p>​            {  </p>
<p>​                fos.write(b,0,read);  </p>
<p>​                read=fis.read(b);  </p>
<p>​                //read=fis.read();  </p>
<p>​           }  </p>
<p>​            fis.close();  </p>
<p>​            fos.close();  </p>
<p>​        }  </p>
<p>​        catch (IOException e)  </p>
<p>​        {  </p>
<p>​           e.printStackTrace();  </p>
<p>​        }  </p>
<p>​          </p>
<p>​    }  </p>
<p>}  </p>
<p>9.用FileReader  和 FileWriter 写的复制文本文件的小程序。</p>
<p>package IOtest;    </p>
<p>import java.io.FileNotFoundException;  </p>
<p>import java.io.FileReader;  </p>
<p>import java.io.FileWriter;  </p>
<p>import java.io.IOException;  </p>
<p>public class TxtCopy {  </p>
<p>​    /** </p>
<p>​     * 将C：\的myHeart.txt copy 到 D:\下 </p>
<p>​     *  </p>
<p>​     * 首先创建Reader读取数据数据的 读取流对象。 </p>
<p>​     *  </p>
<p>​     * @throws FileNotFoundException </p>
<p>​     */  </p>
<p>​    public static void main(String[] args) {  </p>
<p>​        FileReader fr = null;  </p>
<p>​        FileWriter fw = null;  </p>
<p>​        try {  </p>
<p>​            fr = new FileReader(“C:\my.txt”);  </p>
<p>​            fw = new FileWriter(“D:\you.txt”);  </p>
<p>​            //读一个字符，写一个字符方法  </p>
<p>//          int ch = 0;  </p>
<p>//  </p>
<p>//          while ((ch = fr.read()) != -1) {  </p>
<p>//              fw.write(ch);  </p>
<p>//          }  </p>
<p>​            char []buf = new char[1024];  </p>
<p>​            int len = 0;  </p>
<p>​           //读一个数组大小，写一个数组大小方法。  </p>
<p>​            while((len = fr.read(buf)) != -1){  </p>
<p>​                fw.write(buf, 0, len);                </p>
<p>​            }  </p>
<p>​              </p>
<p>​        } catch (Exception e) {  </p>
<p>​            System.out.println(e.toString());  </p>
<p>​        } finally {  </p>
<p>​            if (fr != null)  </p>
<p>​                try {  </p>
<p>​                    fr.close();  </p>
<p>​                } catch (Exception e2) {  </p>
<p>​                    throw new RuntimeException(“关闭失败！”);  </p>
<p>​                }  </p>
<p>​            if (fw != null)                  try {  </p>
<p>​                    fw.close();                  } catch (IOException e) {  </p>
<p>​                    throw new RuntimeException(“关闭失败！”);  </p>
<p>​                }  </p>
<p>​        }  </p>
<p>​    }  </p>
<p>}  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/TCP-Ip/" rel="next" title="TCP/IP协议">
                <i class="fa fa-chevron-left"></i> TCP/IP协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/AJAX/" rel="prev" title="AJAX简单归纳">
                AJAX简单归纳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="BooMiny" />
          <p class="site-author-name" itemprop="name">BooMiny</p>
           
              <p class="site-description motion-element" itemprop="description">女程序猿也可以性感和可耐o(*￣▽￣*)ブ</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BooMiny" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5323027182/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、文件IO图"><span class="nav-number">1.</span> <span class="nav-text">一、文件IO图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、相关的类和流"><span class="nav-number">2.</span> <span class="nav-text">二、相关的类和流</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BooMiny</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://smallMoney.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://boominy.github.io/2017/07/05/javafile/';
          this.page.identifier = '2017/07/05/javafile/';
          this.page.title = 'Java读写文件';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://smallMoney.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zMavEkdhAYb5ARLg2CDhVDht-gzGzoHsz", "U6Vaenwi1gesVxpnOdWIEyDD");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
